<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fe8bc8dbb654bf78e7567c7155c5c23" Name="Diagram1">
        <EntityTypeShape EntityType="MindReaderModel.Character_Name" Width="1.75" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MindReaderModel.Character_Type" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MindReaderModel.Professional_Type" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MindReaderModel.Questions" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MindReaderModel.fk_Character_Name" ManuallyRouted="false" />
        <AssociationConnector Association="MindReaderModel.fk_Character_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MindReaderModel.fk_Professional_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>