正在安装程序集“E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.InstallLog
   assemblypath = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe
正在安装服务 angfireService...
已成功安装服务 angfireService。
正在日志 Application 中创建 EventLog 源 angfireService...
正在提交程序集“E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.InstallLog
   assemblypath = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe
正在安装程序集“E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.InstallLog
   assemblypath = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe
正在安装服务 angfireService...
正在日志 Application 中创建 EventLog 源 angfireService...
正在回滚程序集“E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.InstallLog
   assemblypath = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe
正在将事件日志还原到源 angfireService 的前一状态。
正在卸载程序集“E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.InstallLog
   assemblypath = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe
正在移除 EventLog 源 angfireService。
正在从系统中移除服务 angfireService...
已成功地从系统中移除服务 angfireService。
正在安装程序集“E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.InstallLog
   assemblypath = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe
正在安装服务 angfireService...
已成功安装服务 angfireService。
正在日志 Application 中创建 EventLog 源 angfireService...
正在提交程序集“E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.InstallLog
   assemblypath = E:\work\Hangfire_service\HangfireService.Pro\HangfireService.Pro\bin\Debug\HangfireService.Pro.exe
