<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TestDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" />
  </EntityContainer>
</Schema>