<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>