<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccorOTADBModelStoreContainer" CdmEntityContainer="AccorOTADBEntities">
    <EntitySetMapping Name="CANPOL_Extract">
      <EntityTypeMapping TypeName="AccorOTADBModel.CANPOL_Extract">
        <MappingFragment StoreEntitySet="CANPOL_Extract">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Mon" ColumnName="Mon" />
          <ScalarProperty Name="Tue" ColumnName="Tue" />
          <ScalarProperty Name="Wed" ColumnName="Wed" />
          <ScalarProperty Name="Thu" ColumnName="Thu" />
          <ScalarProperty Name="Fri" ColumnName="Fri" />
          <ScalarProperty Name="Sat" ColumnName="Sat" />
          <ScalarProperty Name="Sun" ColumnName="Sun" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="Nb_brackets" ColumnName="Nb brackets" />
          <ScalarProperty Name="Forbidden" ColumnName="Forbidden" />
          <ScalarProperty Name="FromDays" ColumnName="FromDays" />
          <ScalarProperty Name="ToDays" ColumnName="ToDays" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="Penalty_status" ColumnName="Penalty status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelPushLog">
      <EntityTypeMapping TypeName="AccorOTADBModel.ModelPushLog">
        <MappingFragment StoreEntitySet="ModelPushLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModelType" ColumnName="ModelType" />
          <ScalarProperty Name="PushType" ColumnName="PushType" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="XmlContent" ColumnName="XmlContent" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTA_HotelInfoHZToAccor">
      <EntityTypeMapping TypeName="AccorOTADBModel.OTA_HotelInfoHZToAccor">
        <MappingFragment StoreEntitySet="OTA_HotelInfoHZToAccor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HZHotelId" ColumnName="HZHotelId" />
          <ScalarProperty Name="AccorHotelId" ColumnName="AccorHotelId" />
          <ScalarProperty Name="HZRoomType" ColumnName="HZRoomType" />
          <ScalarProperty Name="AccorRoomType" ColumnName="AccorRoomType" />
          <ScalarProperty Name="HZRate" ColumnName="HZRate" />
          <ScalarProperty Name="AccorRate" ColumnName="AccorRate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTA_RoomPriceDataCache">
      <EntityTypeMapping TypeName="AccorOTADBModel.OTA_RoomPriceDataCache">
        <MappingFragment StoreEntitySet="OTA_RoomPriceDataCache">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="HotelPrice" ColumnName="HotelPrice" />
          <ScalarProperty Name="MarketPrice" ColumnName="MarketPrice" />
          <ScalarProperty Name="PriceCheck" ColumnName="PriceCheck" />
          <ScalarProperty Name="BizDate" ColumnName="BizDate" />
          <ScalarProperty Name="HashPush" ColumnName="HashPush" />
          <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTAAccorPushCountData">
      <EntityTypeMapping TypeName="AccorOTADBModel.OTAAccorPushCountData">
        <MappingFragment StoreEntitySet="OTAAccorPushCountData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="EchoToken" ColumnName="EchoToken" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="PrimaryLangID" ColumnName="PrimaryLangID" />
          <ScalarProperty Name="HotelCode" ColumnName="HotelCode" />
          <ScalarProperty Name="LocatorID" ColumnName="LocatorID" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="IsRoom" ColumnName="IsRoom" />
          <ScalarProperty Name="InvTypeCode" ColumnName="InvTypeCode" />
          <ScalarProperty Name="RatePlanCode" ColumnName="RatePlanCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTAAccorPushDataXmlResult">
      <EntityTypeMapping TypeName="AccorOTADBModel.OTAAccorPushDataXmlResult">
        <MappingFragment StoreEntitySet="OTAAccorPushDataXmlResult">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PushType" ColumnName="PushType" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTAAccorPushPriceData">
      <EntityTypeMapping TypeName="AccorOTADBModel.OTAAccorPushPriceData">
        <MappingFragment StoreEntitySet="OTAAccorPushPriceData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="EchoToken" ColumnName="EchoToken" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="PrimaryLangID" ColumnName="PrimaryLangID" />
          <ScalarProperty Name="HotelCode" ColumnName="HotelCode" />
          <ScalarProperty Name="LocatorID" ColumnName="LocatorID" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="IsRoom" ColumnName="IsRoom" />
          <ScalarProperty Name="InvTypeCode" ColumnName="InvTypeCode" />
          <ScalarProperty Name="RatePlanCode" ColumnName="RatePlanCode" />
          <ScalarProperty Name="NumberOfGuests" ColumnName="NumberOfGuests" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="DecimalPlaces" ColumnName="DecimalPlaces" />
          <ScalarProperty Name="AmountBeforeTax" ColumnName="AmountBeforeTax" />
          <ScalarProperty Name="AmountAfterTax" ColumnName="AmountAfterTax" />
          <ScalarProperty Name="MealPlanCodes" ColumnName="MealPlanCodes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTAAccorPushSalesBookingRuleData">
      <EntityTypeMapping TypeName="AccorOTADBModel.OTAAccorPushSalesBookingRuleData">
        <MappingFragment StoreEntitySet="OTAAccorPushSalesBookingRuleData">
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="EchoToken" ColumnName="EchoToken" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="PrimaryLangID" ColumnName="PrimaryLangID" />
          <ScalarProperty Name="HotelCode" ColumnName="HotelCode" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="IsRoom" ColumnName="IsRoom" />
          <ScalarProperty Name="InvTypeCode" ColumnName="InvTypeCode" />
          <ScalarProperty Name="RatePlanCode" ColumnName="RatePlanCode" />
          <ScalarProperty Name="BrandCode" ColumnName="BrandCode" />
          <ScalarProperty Name="ChainCode" ColumnName="ChainCode" />
          <ScalarProperty Name="Mon" ColumnName="Mon" />
          <ScalarProperty Name="Tue" ColumnName="Tue" />
          <ScalarProperty Name="Weds" ColumnName="Weds" />
          <ScalarProperty Name="Thur" ColumnName="Thur" />
          <ScalarProperty Name="Fri" ColumnName="Fri" />
          <ScalarProperty Name="Sat" ColumnName="Sat" />
          <ScalarProperty Name="Sun" ColumnName="Sun" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PushLog">
      <EntityTypeMapping TypeName="AccorOTADBModel.PushLog">
        <MappingFragment StoreEntitySet="PushLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccorDataPushHistory">
      <EntityTypeMapping TypeName="AccorOTADBModel.AccorDataPushHistory">
        <MappingFragment StoreEntitySet="AccorDataPushHistory">
          <ScalarProperty Name="HotelCode" ColumnName="HotelCode" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="InvTypeCode" ColumnName="InvTypeCode" />
          <ScalarProperty Name="RatePlanCode" ColumnName="RatePlanCode" />
          <ScalarProperty Name="LocatorID" ColumnName="LocatorID" />
          <ScalarProperty Name="PushTime" ColumnName="PushTime" />
          <ScalarProperty Name="SaveTime" ColumnName="SaveTime" />
          <ScalarProperty Name="ContextJson" ColumnName="ContextJson" />
          <ScalarProperty Name="LastModifiedTime" ColumnName="LastModifiedTime" />
          <ScalarProperty Name="PushType" ColumnName="PushType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTA_HOD_Info">
      <EntityTypeMapping TypeName="AccorOTADBModel.OTA_HOD_Info">
        <MappingFragment StoreEntitySet="OTA_HOD_Info">
          <ScalarProperty Name="HotelCode" ColumnName="HotelCode" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="LastModifiedTime" ColumnName="LastModifiedTime" />
          <ScalarProperty Name="BrandCode" ColumnName="BrandCode" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="hotelStatus" ColumnName="hotelStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTA_HOD_RoomCode_Info">
      <EntityTypeMapping TypeName="AccorOTADBModel.OTA_HOD_RoomCode_Info">
        <MappingFragment StoreEntitySet="OTA_HOD_RoomCode_Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelCode" ColumnName="HotelCode" />
          <ScalarProperty Name="RoomCode" ColumnName="RoomCode" />
          <ScalarProperty Name="MaxOccupancy" ColumnName="MaxOccupancy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTAAccorPushSalesAvailData">
      <EntityTypeMapping TypeName="AccorOTADBModel.OTAAccorPushSalesAvailData">
        <MappingFragment StoreEntitySet="OTAAccorPushSalesAvailData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="LocatorID" ColumnName="LocatorID" />
          <ScalarProperty Name="EchoToken" ColumnName="EchoToken" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="PrimaryLangID" ColumnName="PrimaryLangID" />
          <ScalarProperty Name="HotelCode" ColumnName="HotelCode" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="IsRoom" ColumnName="IsRoom" />
          <ScalarProperty Name="InvTypeCode" ColumnName="InvTypeCode" />
          <ScalarProperty Name="RatePlanCode" ColumnName="RatePlanCode" />
          <ScalarProperty Name="RatePlanCodeType" ColumnName="RatePlanCodeType" />
          <ScalarProperty Name="InvCodeApplication" ColumnName="InvCodeApplication" />
          <ScalarProperty Name="BrandCode" ColumnName="BrandCode" />
          <ScalarProperty Name="Mon" ColumnName="Mon" />
          <ScalarProperty Name="Tue" ColumnName="Tue" />
          <ScalarProperty Name="Weds" ColumnName="Weds" />
          <ScalarProperty Name="Thur" ColumnName="Thur" />
          <ScalarProperty Name="Fri" ColumnName="Fri" />
          <ScalarProperty Name="Sat" ColumnName="Sat" />
          <ScalarProperty Name="Sun" ColumnName="Sun" />
          <ScalarProperty Name="FixedPatternLength" ColumnName="FixedPatternLength" />
          <ScalarProperty Name="ArrivalDateBased" ColumnName="ArrivalDateBased" />
          <ScalarProperty Name="TimeUnit" ColumnName="TimeUnit" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="MinMaxMessageType" ColumnName="MinMaxMessageType" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTAPushRedisResultInfo">
      <EntityTypeMapping TypeName="AccorOTADBModel.OTAPushRedisResultInfo">
        <MappingFragment StoreEntitySet="OTAPushRedisResultInfo">
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="PushType" ColumnName="PushType" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="BackResult" ColumnName="BackResult" />
          <ScalarProperty Name="WorkTime" ColumnName="WorkTime" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomCountDataCache">
      <EntityTypeMapping TypeName="AccorOTADBModel.RoomCountDataCache">
        <MappingFragment StoreEntitySet="RoomCountDataCache">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="HasRoom" ColumnName="HasRoom" />
          <ScalarProperty Name="RoomTypeCode" ColumnName="RoomTypeCode" />
          <ScalarProperty Name="HashPush" ColumnName="HashPush" />
          <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="SourceType" ColumnName="SourceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_CheckHotelInfo">
      <EntityTypeMapping TypeName="AccorOTADBModel.V_CheckHotelInfo">
        <MappingFragment StoreEntitySet="V_CheckHotelInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelCode" ColumnName="HotelCode" />
          <ScalarProperty Name="RoomCode" ColumnName="RoomCode" />
          <ScalarProperty Name="MaxOccupancy" ColumnName="MaxOccupancy" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="RatePlanCode" ColumnName="RatePlanCode" />
          <ScalarProperty Name="RoomTypeCode" ColumnName="RoomTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>