<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26f98cfea23a48599ebeeaa5642d4c5d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model3.Product" Width="1.5" PointX="5.5" PointY="2.875" />
        <EntityTypeShape EntityType="Model3.ProductWebInfo" Width="1.5" PointX="7.5" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>