<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model2" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EF6TextContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Person" EntityType="Model2.Person" />
    <EntitySet Name="Entity1" EntityType="Model2.Entity1" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="MiddleName" Type="String" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Entity1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>