<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model2StoreContainer">
    <EntitySet Name="Person" EntityType="Model2.Store.Person" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Entity1" EntityType="Model2.Store.Entity1" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Entity1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>