<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model2StoreContainer" CdmEntityContainer="EF6TextContext">
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="IsTypeOf(Model2.Person)">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entity1">
      <EntityTypeMapping TypeName="IsTypeOf(Model2.Entity1)">
        <MappingFragment StoreEntitySet="Entity1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>